spring.application.name=desafio-tools

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_tools
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:postgresql://localhost:5432/desafio_tools
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.driver=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
